const Map<String, String> ar = {
  "Email Field Is required": "حقل البريد الالكتروني مطلوب",
  "email is in a bad format": "صيغة البريد الالكتروني غير صحيحة",
  "phone number is empty": "رقم الهاتف فارغ",
  'password is empty': 'كلمة المرور فارغة',
  'Customer name is empty': 'اسم العميل فارغ',
  'Responsible name is empty': 'اسم المسؤل فارغ',
  'Owner name is empty': 'اسم المالك فارغ',
  'Quantity empty': 'حقل الكميه فارغ',
  'Customer address is empty': 'عنوان العميل فارغ',
  'Customer distinctive address is empty': 'عنوان العميل فارغ',
  "email or password are not correct":
      "البريد الالكتروني او الرقم السري غير صحيح",
  "Connection Error": "خطا في الاتصال",
  "Please check your internet connection": "من فضلك تاكد من اتصالك بالانترنت",
  "Logout Success": "تم تسجيل الخروج",
  "Your location isn't tracked now": "موقعك غير متتبع الان",
  "Authentication Failed": "فشل المصادقة",
  "your email or password are not correct":
      "البريد الالكتروني او الرقم السري غير صحيح",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  'Sign In': 'تسجيل الدخول',
  "User Name": "اسم المستحدم",
  "User Email": "بريد المستخدم",
  'Logout': 'تسجيل خروج',
  "error": "حطا",
  "Something went wrong please try agin": "شئ ما خطا من فضلك حاول مجددا",
  "Create Customer": "انشاء عميل",
  "Create New Customer Success": "تم انشاء عميل جديد بنجاح",
  "Failed Create New Customer": "فشل انشاء عميل جديد",
  "Add New Customer": "اضافة عميل جديد",
  "New Customer Data": "بيانات عميل جديد",
  "Customer Name": "اسم العميل",
  "Customers Types": "نوع العميل",
  "Customers Types is Required": "نوع العميل مطلوب",
  "Sale Zone": "منطقة البيع",
  "Sale Zone is Required": "منطقة البيع مطلوبة",
  "Payment Terms": "نوع الدفع",
  "Customers Payment is Required": "نوع الدفع مطلوب",
  "Address": "العنوان",
  "Distinctive Address": "العوان المميز",
  "Government": "المحافظة",
  "Government is Required": "المحافظة مطلوبة",
  "City": "المدينه",
  "City is Required": "المدينة مطلوبة",
  "Phone Number": "رقم الهاتف",
  "Website": "رابط الموقع",
  "Email": "البريد الالكتروني",
  "Next": "التالي",
  "Add New Owner": "اضافة مالك جديد",
  "Owner Name": "اسم المالك",
  "Owner number": "رقم المالك",
  "Owner Email": "البريد الالكتروني",
  "Work Start Day": "يوم بدء العمل",
  "Work End Day": "يوم نهاية العمل",
  "Work Start At": "وقت بداية العمل",
  "Work End At": "وقت نهاسة العمل",
  'Skip & Create': 'تخطي & انشاء',
  'Create': 'انشاء',
  "Add New Responsible": "اضافة مسؤل جديد",
  "Responsible Name": "اسم المسؤل",
  "Phone number": "ؤقم الهاتف",
  "Skip": "نخطي",
  'Customer Details': 'بيانات العميل',
  'Responsibility': 'المسؤولين',
  'Owner': 'المالك',
  'Add Order': 'اضافة طلب',
  "Can't Create Order": "لا يمكنك الطلب",
  "You mustn't be in a distance more than 500m from the customer":
      "لا يجب ان تكون علي مسافة اكثر من 500 متر من العميل",
  "Name:": "الاسم:",
  "Mobile:": "الهاتف:",
  "Email:": "البريد الالكتروني:",
  "Work At:": ":يعمل من",
  "Work To:": "يعمل الي",
  "Work Day From:": "يوم بدء العمل:",
  "Work Day To:": "يوم نهاية العمل:",
  "No Responsiblies For this Customer": "لا يوجد مسؤولين لهذا العميل",
  "No Owners For this Customer": "لا يوجد ملاك لهذا العميل",
  'Our Customers': 'عملائنا',
  "Search here": "ابحث هنا",
  "Search by customer name": "ابحث باسم العميل",
  "Something went wrong. please try agin": "حدث خطا ما من فضلك حاول مجددا",
  "New Sale Order": "امر بيع جديد",
  "Creating Success": "تم بنجاح",
  "Internet connection": "اتصال الانترنت",
  "Sale Order Lines": "تفاصيل امر البيع",
  "Total": "الاجمالي",
  "Product Name": "اسم المنتج",
  "Product is required": "المنتج مطلوب",
  "Quantity": "الكمية",
  "Select Product At first": "حدد منتج اولا",
  "Add": "اضافة",
  "this product already added": "هذا المنتج موجود بالفعل",
  'Save': 'Save',
  "Available offers for this product": "العروض المتاحة لهذا المنتج",
  "Product": "المنتج",
  "Bonus": "الزيادة",
  "delete": "حذف",
  "pice": "قطعة",
  "Price before tax": "السعر قبل الضريبة",
  "price with tax": "السعر بعد الضريبة",
  "Discount Amount": "قيمة الخصم",
  "total": "الاجمالي",
  "CosmoCare": "كوزمو كير",
  "EG": "ج.م",
  "Available Quantity": "الكمية المتاحة",
  "CosmoCare Current Products": "منتجات كوزمو كير الحالية",
  "No Categories Available": "لا توجد فئات ",
  "Something Went Wrong. please try agin": "حدث خطا ما من فضلك حاول مجددا",
  "Profile": "الملف الشخصي",
  "Products": "المنتجات",
  "Customers": "العملاء",
  "Map": "الخريطة",
  'account': 'الحساب',
  'products': 'المنتجات',
  'customers': 'العملاء',
  'map': 'الخريطة',
  'Accept': 'تقبل',
  'Reject': 'رفض',
  'Location Permission': 'إذن الموقع',
  'Please allow permission': 'أرجو أن تسمحوا بالإذن',
  'The app cannot function without this permission':
      'لا يمكن للتطبيق العمل بدون هذا الإذن',
  'Cosmocare app ': 'تطبيق كوزموكير ',
  'collects location data for sales management to manage sale team agents by monitoring their location when they are logged in, even when the app is closed and not in use. The app stops monitoring when you are logged out.':
      'يجمع بيانات الموقع لإدارة المبيعات لإدارة وكلاء فريق البيع من خلال مراقبة موقعهم عند تسجيل الدخول، حتى عندما يكون التطبيق مغلقا وغير مستخدم. يتوقف التطبيق عن المراقبة عند تسجيل الخروج.',
  'Choose Image': 'اختر صورة',
  'Customer Image is Required': 'صورة العميل مطلوبة',
  'Camera': 'الكاميرا',
  'Image Selected ✅': 'تم اختيار الصورة ✅',
  "You must add at least one owner or one responsible.":
      "يجب اضافة مسؤول او مالك واحد علي الاقل",
  "Cannot create": "لا يمكن إنشاء"
};
