const Map<String, String> ar = {
  "Meet your animal needs here": "تلبية احتياجات حيوانك هنا",
  "Medical history & Appointments": "التاريخ الطبي \n والمواعيد",
  "Vaccinations Scheduled": "جداول التطعيمات",
  "onboardingBody":
      "احصل على عروض ترويجية مثيرة للاهتمام هنا ، قم بتسجيل حسابك على الفور حتى تتمكن من تلبية احتياجات حيوانك.",
  "Get Started": "هيا نبدا",
  "Next": "التالي",
  "Authentication Failed": "فشل المصادقة",
  "your email or password are not correct":
      "البريد الالكتروني او الرقم السري غير صحيح",
  'Hello, Welcome to': 'مرحبا بك في',
  'Sofavet': 'سوفافت',
  'Welcome to Sofavet, We hope you enjoy using our app Please Sign in or create an account now.':
      'مرحبًا بك في سوفافت ، نأمل أن تستمتع باستخدام تطبيقنا ، برجاء تسجيل الدخول أو إنشاء حساب الآن.',
  "Forgot Password?": "نسيت كلمة السر؟",
  "Create Account": "انشاء حساب",
  "Don’t have an account? ": "لا تمتلك حساب ",
  'Sign In': 'تسجيل الدخول',
  "password": "كلمة السر",
  "email": "البريد الالكتروني",
  "Authentication Success": "نجحت المصادقة",
  "Create New User Success": "تم انشاء مستخدم جديد بنجاح",
  'Create New Account': 'انشاء حساب جديد',
  "username": "اسم اتلمستخدم",
  "confirm password": "تاكيد كلمة السر",
  "mobile number": "رقم الهاتف",
  'Sign Up': 'تسجيل حساب',
  "Have an account? ": "هل تمتلك حساب؟ ",
  "Login": "تسجيل الدخول",
  "Change Password": "تغير كلمة السر",
  "Current Password": "كلمة السر الحالية",
  "New Password": "كلمة السر الجديدة",
  "Confirm New Password": "تاكيد كلمة السر الجديدة",
  "Update Password": "حفظ التغيرات",
  'Forget Password': 'نسيت كلمة السر',
  "Back to ": "العةدة الي ",
  "Email Field Is required": "حقل البريد الالكتروني مطلوب",
  "email is in a bad format": "البريد الالكتروني غير صحصح",
  "phone number is empty": "حقل رقم الهاتف فارغ",
  'password is empty': 'الرقم السري فارغ',
  'username is empty': 'اسم المستخدم فارغ',
  'confirm password is empty': 'حقل تاكيد كلمة المرور فارغ',
  'password and confirm password not equaled':
      'كلمة السر وتاكيد كلمة السر غير متطابقان',
  "Home": "الصفحة الرئيسية",
  "Shopping": "التسوق",
  "Follow Up": "المتابعة",
  "Settings": "الاعدادات",
  "Account": "الحساب",
  "Appointments": "المواعيد",
  "Notifications": "الاشعارات",
  "Payment Method": "الدفع",
  "Privacy": "الخصوصية",
  "Help": "المساعدة",
  "Contact Us": "تواصل معنا",
  "FAQ": "التعليمات",
  'Logout': 'تسجيل الخروج',
  "No ads to show it now": "لا توجد اعلانات في الوقت الحالي",
  "Pet Name": "اسم الحيوان الاليف",
  "clinic name": "اسم العيادة",
  "day": "اليوم",
  "doctor": "الدكتور",
  "type": "النوع",
  'Confirm': 'تاكيد',
  'Cancel': 'الغاء',
  "No Available confirmed appointments": "لا توكد مواعيد مؤكدة حاليا",
  "Done": "تمت",
  "Confirmed": "تم التاكيد",
  "New": "جديدة",
  "No Available done appointments": "لا توجد مواعيد تامة حاليا",
  "No Available new appointments": "لا توجد مواعيد جديدة حاليا",
  "Success": "نجح",
  "Confirmed Success": "تم تاكيد الميعاد",
  "Failed": "فشل",
  "Filed": "فشل تاكيد الميعاد",
  "Cancel Success": "تم الالغاؤ بنجاح",
  "Book A Boarding": "حجز استضافة",
  "Choose Your Pet": "اختر حيوانك الاليف",
  "Choose Pet": "اختر حيوانك",
  "Check in date": "تاريخ الدخول",
  "Check out date": "تاريخ الخروج",
  "Pet ": "الحيوان الاليف ",
  "Please select Pet": "من فضلك اختر حيوان ",
  "Clinic": "العيادة",
  "Please select the check in date and time": "من فضلك حدد تاريخ الدخول",
  "Doctor": "الدكنور",
  "Require filed": "حقل مطلوب",
  "Please select the check out date and time": "من فضلك حدد تاريخ الخروج",
  "Book An Appointment": "احجز ميعاد",
  "Choose Clinic": "اختر العيادة",
  "Choose Doctor": "اختر الطبيب",
  "Choose Appointment Type": "اختر نوع الميعاد",
  "Choose Appointment Time": "اختر الوقت",
  "Please select the clinic": "من فضلك اختر العيادة",
  "Please select the doctor": "من فضلك اختر الطبيب",
  "Date": "التاريخ",
  "Please select the date": "من فضلك اختر التاريخ",
  "Time": "الوقت",
  "Please select the time": "من فضلك اختر الوقت",
  "Appointment type": "نوع الميعاد",
  "Please select appointment type": "من فضلك اختر نوع الميعاد",
  "Confirm booking is done": "تم تاكيد الميعاد",
  "No Available rooms to book it": "لا توجد غرف متاحة حاليا",
  "Confirm booking is failed": "فشل تاكيد الميعاد",
  "Our Email": "بريدنا الالكتروني",
  'Our Phone Number': 'رقم هاتفنا',
  'Our Website': 'موقعنا ',
  "Connection filed": "فشل الاتصال",
  "Please check your internet connection": "من فضلك تاكد من اتسال الانترنت",
  "Hi ": "مرحبا ",
  "Labs History": "التحليل السابقة",
  'View Result': 'عرض النتائج',
  "No labs history for your pet till now":
      "لا توجد تحاليل سابقة لحيوانك الاليف حتي الان",
  "Patient Name": "اسم المريض",
  "Lab": "المعمل",
  "Visit Date": "تاريخ الزيارة",
  "connection error": "فشل الاتصال",
  "Measure Name": "الاسم",
  "Min Measure": "اقل قيمة",
  "Max Measure": "اعلي قيمة",
  "Result Value": "قيمة النتيجة",
  "Comment": "تغليق",
  "Name": "الاسم",
  "Category": "الفئة",
  "Age": "العمر",
  "Gender": "النوع",
  "Birth Date": "تاريخ الميلاد",
  "Your Pets": "حيواناتك الاليفة",
  "View All": "عرض الكل",
  "You don't have any pets": "انت لا تمتلك حيوانات اليفة",
  "Medical History": "التاريخ الطبي",
  'Radiology History': 'الاشعة',
  'Laborites History': 'التحاليل',
  "No radiology history for your pet till now": "لا توجد اشعة",
  "Radio Form": " الاشعة",
  "Choose Image": "اختر صورة",
  'Save': 'حفظ',
  "Add To Cart Success": "تم الاضافة الي السلة بنجاح",
  "Already Added To Cart": "بالطبع موجود في سلة المشتريات",
  "Update Quantity Success": "تم تحديث الكمية بنجاح",
  "Remove From Cart Success": "حذف من سلة المشتريات بنجاح",
  "Create New Order": "انشاء طلب جديد",
  'Create Order': 'انشاء طلب',
  "Total Price:": "الاجمالي",
  "EG": "ج.م",
  "Cart": "عربة التسوق",
  "Cart is empty": "عربة التسوق فارغة",
  "Unit Price:": "سعر الوحدة",
  'Radiology History ': 'الاشعة',
  "Let's Get Start":"خيا بنا نبدا",
"Already Have an account? ":"بالطبع امتلك حساب ",
'Enter your email and password':'ادخل بريدك الالكتروني وكلمة المرور',
"Store":"المتجر",
"Orders":"الطلبات",
"Order Name":"اسم الطلب",
"Order State":"حالة الطلب",
"Total Price":"الاجمالي",
"Product":"المنتج",
"Quantity":"الكمية",
"Price":"السعر",
"Un-read":"الغير مقروءة",
"Read":"المقروءة"
};
