const Map<String, String> en = {
  "Email Field Is required": "Email Field Is required",
  "email is in a bad format": "email is in a bad format",
  "phone number is empty": "phone number is empty",
  'password is empty': 'password is empty',
  'Customer name is empty': 'Customer name is empty',
  'Responsible name is empty': 'Responsible name is empty',
  'Owner name is empty': 'Owner name is empty',
  'Quantity empty': 'Quantity empty',
  'Customer address is empty': 'Customer address is empty',
  'Customer distinctive address is empty':
      'Customer distinctive address is empty',
  'confirm password is empty': 'confirm password is empty',
  'password and confirm password not equaled':
      'password and confirm password not equaled',
  "email or password are not correct": "email or password are not correct",
  "Connection Error": "Connection Error",
  "Please check your internet connection":
      "Please check your internet connection",
  "Logout Success": "Logout Success",
  "Your location isn't tracked now": "Your location isn't tracked now",
  "Authentication Failed": "Authentication Failed",
  "your email or password are not correct":
      "your email or password are not correct",
  "email": "email",
  "password": "password",
  'Sign In': 'Sign In',
  "User Name": "User Name",
  "User Email": "User Email",
  'Logout': 'Logout',
  "error": "error",
  "Something went wrong please try agin":
      "Something went wrong please try agin",
  "Create Customer": "Create Customer",
  "Create New Customer Success": "Create New Customer Success",
  "Failed Create New Customer": "Failed Create New Customer",
  "Add New Customer": "Add New Customer",
  "New Customer Data": "New Customer Data",
  "Customer Name": "Customer Name",
  "Customers Types": "Customers Types",
  "Customers Types is Required": "Customers Types is Required",
  "Sale Zone": "Sale Zone",
  "Sale Zone is Required": "Sale Zone is Required",
  "Payment Terms": "Payment Terms",
  "Customers Payment is Required": "Customers Payment is Required",
  "Address": "Address",
  "Distinctive Address": "Distinctive Address",
  "Government": "Government",
  "Government is Required": "Government is Required",
  "City": "City",
  "City is Required": "City is Required",
  "Phone Number": "Phone Number",
  "Website": "Website",
  "Email": "Email",
  "Next": "Next",
  "Add New Owner": "Add New Owner",
  "Owner Name": "Owner Name",
  "Owner number": "Owner number",
  "Owner Email": "Owner Email",
  "Work Start Day": "Work Start Day",
  "Work End Day": "Work End Day",
  "Work Start At": "Work Start At",
  "Work End At": "Work End At",
  'Skip & Create': 'Skip & Create',
  'Create': 'Create',
  "Add New Responsible": "Add New Responsible",
  "Responsible Name": "Responsible Name",
  "Phone number": "Phone number",
  "Skip": "Skip",
  'Customer Details': 'Customer Details',
  'Responsibility': 'Responsibility',
  'Owner': 'Owner',
  'Add Order': 'Add Order',
  "Can't Create Order": "Can't Create Order",
  "You mustn't be in a distance more than 500m from the customer":
      "You mustn't be in a distance more than 500m from the customer",
  "Name:": "Name:",
  "Mobile:": "Mobile:",
  "Email:": "Email:",
  "Work At:": "Work At:",
  "Work To:": "Work To:",
  "Work Day From:": "Work Day From:",
  "Work Day To:": "Work Day To:",
  "No Responsiblies For this Customer": "No Responsiblies For this Customer",
  "No Owners For this Customer": "No Owners For this Customer",
  'Our Customers': 'Our Customers',
  "Search here": "Search here",
  "Search by customer name": "Search by customer name",
  "Something went wrong. please try agin":
      "Something went wrong. please try agin",
  "New Sale Order": "New Sale Order",
  "Creating Success": "Creating Success",
  "Internet connection": "Internet connection",
  "Sale Order Lines": "Sale Order Lines",
  "Total": "Total",
  "Product Name": "Product Name",
  "Product is required": "Product is required",
  "Quantity": "Quantity",
  "Select Product At first": "Select Product At first",
  "Add": "Add",
  "this product already added": "this product already added",
  'Save': 'Save',
  "Available offers for this product": "Available offers for this product",
  "Product": "Product",
  "Bonus": "Bonus",
  "delete": "delete",
  "pice": "pice",
  "Price before tax": "Price before tax",
  "price with tax": "price with tax",
  "Discount Amount": "Discount Amount",
  "total": "total",
  "CosmoCare": "CosmoCare",
  "EG": "EG",
  "Available Quantity": "Available Quantity",
  "CosmoCare Current Products": "CosmoCare Current Products",
  "No Categories Available": "No Categories Available",
  "Something Went Wrong. please try agin":
      "Something Went Wrong. please try agin",
  "Profile": "Profile",
  "Products": "Products",
  "Customers": "Customers",
  "Map": "Map",
  'account': 'account',
  'products': 'products',
  'customers': 'customers',
  'map': 'map',
  'Accept': 'Accept',
  'Reject': 'Reject',
  'Location Permission': 'Location Permission',
  'Please allow permission': 'Please allow permission',
  'The app cannot function without this permission':
      'The app cannot function without this permission',
  'Cosmocare app ': 'Cosmocare app ',
  'collects location data for sales management to manage sale team agents by monitoring their location when they are logged in, even when the app is closed and not in use. The app stops monitoring when you are logged out.':
      'collects location data for sales management to manage sale team agents by monitoring their location when they are logged in, even when the app is closed and not in use. The app stops monitoring when you are logged out.',
  'Choose Image': 'Choose Image',
  'Customer Image is Required': 'Customer Image is Required',
  'Camera': 'Camera',
  'Image Selected ✅': 'Image Selected ✅',
  "You must either add owner or responsible.":
      "You must either add owner or responsible.",
  "Cannot create": "Cannot create",
  "Check in": "Check in",
  "Check out": "Check out",
  "Can't check in": "Can't check in",
  "Changed customer status successfully":
      "Changed customer status successfully",
  "Please add products": "Please add products",
  "You must add at least one product":
      "You must add at least one product"
};
