const Map<String, String> en = {
  "Meet your animal needs here": "Meet your\nanimal needs here",
  "Medical history & Appointments": "Medical history \n& Appointments",
  "Vaccinations Scheduled": "Vaccinations\nScheduled",
  "onboardingBody":
      "Get interesting promos here, register your account immediately so you can meet your animal needs.",
  "Get Started": "Get Started",
  "Next": "Next",
  "Authentication Failed": "Authentication Failed",
  "your email or password are not correct":
      "your email or password are not correct",
  'Hello, Welcome to': 'Hello,\nWelcome to',
  'Sofavet': 'Sofavet',
  'Welcome to Sofavet, We hope you enjoy using our app Please Sign in or create an account now.':
      'Welcome to Sofavet, We hope you enjoy using our app Please Sign in or create an account now.',
  "Forgot Password?": "Forgot Password?",
  "Create Account": "Create Account",
  "Don’t have an account? ": "Don’t have an account? ",
  'Sign In': 'Sign In',
  "password": "password",
  "email": "email",
  "Authentication Success": "Authentication Success",
  "Create New User Success": "Create New User Success",
  'Create New Account': 'Create New \nAccount',
  "username": "username",
  "confirm password": "confirm password",
  "mobile number": "mobile number",
  'Sign Up': 'Sign Up',
  "Have an account? ": "Have an account? ",
  "Login": "Login",
  "Change Password": "Change Password",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Update Password": "Update Password",
  'Forget Password': 'Forget \nPassword',
  "Back to ": "Back to ",
  "Email Field Is required": "Email Field Is required",
  "email is in a bad format": "email is in a bad format",
  "phone number is empty": "phone number is empty",
  'password is empty': 'password is empty',
  'username is empty': 'username is empty',
  'confirm password is empty': 'confirm password is empty',
  'password and confirm password not equaled':
      'password and confirm password not equaled',
  "Home": "Home",
  "Shopping": "Shopping",
  "Follow Up": "Follow Up",
  "Settings": "Settings",
  "Account": "Account",
  "Appointments": "Appointments",
  "Notifications": "Notifications",
  "Payment Method": "Payment Method",
  "Privacy": "Privacy",
  "Help": "Help",
  "Contact Us": "Contact Us",
  "FAQ": "FAQ",
  'Logout': 'Logout',
  "No ads to show it now": "No ads to show it now",
  "Pet Name": "Pet Name",
  "clinic name": "clinic name",
  "day": "day",
  "doctor": "doctor",
  "type": "type",
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  "No Available confirmed appointments": "No Available confirmed appointments",
  "Done": "Done",
  "Confirmed": "Confirmed",
  "New": "New",
  "No Available done appointments": "No Available done appointments",
  "No Available new appointments": "No Available new appointments",
  "Success": "Success",
  "Confirmed Success": "Confirmed Success",
  "Failed": "Failed",
  "Filed": "Filed",
  "Cancel Success": "Cancel Success",
  "Book A Boarding": "Book A Boarding",
  "Choose Your Pet": "Choose Your Pet",
  "Choose Pet": "Choose Pet",
  "Check in date": "Check in date",
  "Check out date": "Check out date",
  "Pet ": "Pet ",
  "Please select Pet": "Please select Pet",
  "Clinic": "Clinic",
  "Please select the check in date and time":
      "Please select the check in date and time",
  "Doctor": "Doctor",
  "Require filed": "Require filed",
  "Please select the check out date and time":
      "Please select the check out date and time",
  "Book An Appointment": "Book An Appointment",
  "Choose Clinic": "Choose Clinic",
  "Choose Doctor": "Choose Doctor",
  "Choose Appointment Type": "Choose Appointment Type",
  "Choose Appointment Time": "Choose Appointment Time",
  "Please select the clinic": "Please select the clinic",
  "Please select the doctor": "Please select the doctor",
  "Date": "Date",
  "Please select the date": "Please select the date",
  "Time": "Time",
  "Please select the time": "Please select the time",
  "Appointment type": "Appointment type",
  "Please select appointment type": "Please select appointment type",
  "Confirm booking is done": "Confirm booking is done",
  "No Available rooms to book it": "No Available rooms to book it",
  "Confirm booking is failed": "Confirm booking is failed",
  "Our Email": "Our Email",
  'Our Phone Number': 'Our Phone Number',
  'Our Website': 'Our Website',
  "Connection filed": "Connection filed",
  "Please check your internet connection":
      "Please check your internet connection",
  "Hi ": "Hi ",
  "Labs History": "Labs History",
  'View Result': 'View Result',
  "No labs history for your pet till now":
      "No labs history for your pet till now",
  "Patient Name": "Patient Name",
  "Lab": "Lab",
  "Visit Date": "Visit Date",
  "connection error": "connection error",
  "Measure Name": "Measure Name",
  "Min Measure": "Min Measure",
  "Max Measure": "Max Measure",
  "Result Value": "Result Value",
  "Comment": "Comment",
  "Name": "Name",
  "Category": "Category",
  "Age": "Age",
  "Gender": "Gender",
  "Birth Date": "Birth Date",
  "Your Pets": "Your Pets",
  "View All": "View All",
  "You don't have any pets": "You don't have any pets",
  "Medical History": "Medical History",
  'Radiology History': 'Radiology\nHistory',
  'Radiology History ': 'Radiology History',
  'Laborites History': 'Laborites\nHistory',
  "No radiology history for your pet till now":
      "No radiology history for your pet till now",
  "Radio Form": "Radio Form",
  "Choose Image": "Choose Image",
  'Save': 'Save',
  "Add To Cart Success": "Add To Cart Success",
  "Already Added To Cart": "Already Added To Cart",
  "Update Quantity Success": "Update Quantity Success",
  "Remove From Cart Success": "Remove From Cart Success",
  "Create New Order": "Create New Order",
  'Create Order': 'Create Order',
  "Total Price:": "Total Price:",
  "EG": "EG",
  "Cart":"Cart",
  "Cart is empty":"Cart is empty",
  "Unit Price:":"Unit Price:",

  "Let's Get Start":"Let's Get Start",
"Already Have an account? ":"Already Have an account? ",
'Enter your email and password':'Enter your email and password',
"Store":"Store",
"Orders":"Orders",
"Order Name":"Order Name",
"Order State":"Order State",
"Total Price":"Total Price",
"Product":"Product",
"Quantity":"Quantity",
"Price":"Price",
"Un-read":"Un-read",
"Read":"Read"

};
